# v0 project configuration
# See: https://github.com/alfredjeanlab/v0

# Required: Project identity
PROJECT="quench"
ISSUE_PREFIX="quench"    # Issue IDs: quench-abc123

# Build and merge configuration
V0_DEVELOP_BRANCH="v0/agent/kestred-7d38"     # Target branch for merges
V0_GIT_REMOTE="agent"        # Git remote for push/fetch (local agent remote)
V0_WORKSPACE_MODE="worktree"     # 'worktree' or 'clone' (auto-detected)

# Worktree hooks
# V0_WORKTREE_INIT='"${V0_CHECKOUT_DIR}/scripts/init-worktree"'  # Hook to run after worktree creation

# Branch naming patterns
V0_FEATURE_BRANCH="feature/{name}"
V0_BUGFIX_BRANCH="fix/{id}"
V0_CHORE_BRANCH="chore/{id}"

# Build state directories
V0_BUILD_DIR=".v0/build"          # Build state directory
V0_PLANS_DIR="plans"              # Implementation plans

# Notifications (macOS only)
# DISABLE_NOTIFICATIONS=1         # Disable macOS notifications
